#database properties
spring.datasource.jdbc-url = jdbc:postgresql://10.92.128.3:5432/postgres
spring.datasource.username = java-dev-01
spring.datasource.password = AkJ78PGZSA78!
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.schema=instapedev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.hibernate-module.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

send-email-url=https://instape-notification-service-ijmsg34kaq-el.a.run.app/ins/notification/sendEmail
impsEnquiryUrl=http://localhost:8081/internal/impsEnquiry
max-login-retry-count=4
BUCKET_NAME=instape-dev-396313.appspot.com
FIRESTORE_ROOT=pilot
PROJECT_ID=instape-dev-396313
EMPLOYEE_UPLOAD_FILE_BUCKET=instape-dev-employee_uploads
BOOK_BLOOD_TEST_URL=https://apidev.redcliffelabs.com/api/external/v1/center-camp-add-booking/
KEY=01010

TEST_VARIABLE_URL=https://instape-rule-engine-55fzrugwha-el.a.run.app/japi/instape/v1.0/ruleengine/testVariable
TEST_RULE_URL=https://instape-rule-engine-55fzrugwha-el.a.run.app/japi/instape/v1.0/ruleengine/testRule
TEST_RULES_URL=https://instape-rule-engine-55fzrugwha-el.a.run.app/japi/instape/v1.0/ruleengine/testRules
TEST_IMPACT_URL=https://instape-rule-engine-55fzrugwha-el.a.run.app/japi/instape/v1.0/ruleengine/testImpact