#database properties
spring.datasource.jdbc-url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.datasource.driverClassName = ${DB_DRIVER}
spring.datasource.schema=${DB_SCHEMA}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.hibernate-module.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=4MB

send-email-url=https://instape-notification-service-55fzrugwha-el.a.run.app/ins/notification/sendEmail
impsEnquiryUrl=https://instape-backend-275769734663.asia-south1.run.app/internal/impsEnquiry
max-login-retry-count=5
BUCKET_NAME=${IP_STORAGE_BUCKET}
FIRESTORE_ROOT= ${IP_FIRESTORE_ROOT}
PROJECT_ID=${IP_PROJECT_ID}
EMPLOYEE_UPLOAD_FILE_BUCKET=${IP_EMPLOYEE_UPLOAD_FILE_BUCKET}
BOOK_BLOOD_TEST_URL=https://api.redcliffelabs.com/api/external/v1/center-camp-add-booking/
KEY=76576576576

TEST_VARIABLE_URL=https://instape-rule-engine-55fzrugwha-el.a.run.app/japi/instape/v1.0/ruleengine/testVariable
TEST_RULE_URL=https://instape-rule-engine-55fzrugwha-el.a.run.app/japi/instape/v1.0/ruleengine/testRule
TEST_RULES_URL=https://instape-rule-engine-55fzrugwha-el.a.run.app/japi/instape/v1.0/ruleengine/testRules
TEST_IMPACT_URL=https://instape-rule-engine-55fzrugwha-el.a.run.app/japi/instape/v1.0/ruleengine/testImpact

LOCATION_ID=${IP_LOCATION_ID}
KEY_RING_ID=${IP_KEY_RING_ID}